<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Microsoft All Rules" Description="This rule set contains all rules. Running this rule set may result in a large number of warnings being reported. Use this rule set to get a comprehensive picture of all issues in your code. This can help you decide which of the more focused rule sets are most appropriate to run for your projects." ToolsVersion="16.0">
  <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
    <Name Resource="AllRules_Name" />
    <Description Resource="AllRules_Description" />
  </Localization>
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.Analyzers">
    <Rule Id="RS1001" Action="Error" />
    <Rule Id="RS1004" Action="Error" />
    <Rule Id="RS1007" Action="Error" />
    <Rule Id="RS1009" Action="Error" />
    <Rule Id="RS1010" Action="Error" />
    <Rule Id="RS1011" Action="Error" />
    <Rule Id="RS1015" Action="Error" />
    <Rule Id="RS1016" Action="Error" />
    <Rule Id="RS1017" Action="Error" />
    <Rule Id="RS1018" Action="Error" />
    <Rule Id="RS1019" Action="Error" />
    <Rule Id="RS1020" Action="Error" />
    <Rule Id="RS1021" Action="Error" />
    <Rule Id="RS1024" Action="Error" />
    <Rule Id="RS1025" Action="Error" />
    <Rule Id="RS1026" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Analyzers">
    <Rule Id="RS1002" Action="Error" />
    <Rule Id="RS1003" Action="Error" />
    <Rule Id="RS1005" Action="Error" />
    <Rule Id="RS1006" Action="Error" />
    <Rule Id="RS1008" Action="Error" />
    <Rule Id="RS1012" Action="Error" />
    <Rule Id="RS1013" Action="Error" />
    <Rule Id="RS1014" Action="Error" />
    <Rule Id="RS1022" Action="Error" />
    <Rule Id="RS1023" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers">
    <Rule Id="RS0030" Action="Error" />
    <Rule Id="RS0031" Action="Error" />
    <Rule Id="RS0035" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0060" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.VersionCheckAnalyzer" RuleNamespace="Microsoft.CodeAnalysis.VersionCheckAnalyzer">
    <Rule Id="CA9999" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1000" Action="Error" />
    <Rule Id="CA1008" Action="Error" />
    <Rule Id="CA1010" Action="Error" />
    <Rule Id="CA1012" Action="Error" />
    <Rule Id="CA1014" Action="Error" />
    <Rule Id="CA1016" Action="Error" />
    <Rule Id="CA1017" Action="Error" />
    <Rule Id="CA1018" Action="Error" />
    <Rule Id="CA1024" Action="Error" />
    <Rule Id="CA1027" Action="Error" />
    <Rule Id="CA1028" Action="Error" />
    <Rule Id="CA1030" Action="Error" />
    <Rule Id="CA1031" Action="Error" />
    <Rule Id="CA1033" Action="Error" />
    <Rule Id="CA1034" Action="Error" />
    <Rule Id="CA1036" Action="Error" />
    <Rule Id="CA1040" Action="Error" />
    <Rule Id="CA1041" Action="Error" />
    <Rule Id="CA1043" Action="Error" />
    <Rule Id="CA1044" Action="Error" />
    <Rule Id="CA1050" Action="Error" />
    <Rule Id="CA1051" Action="Error" />
    <Rule Id="CA1052" Action="Error" />
    <Rule Id="CA1054" Action="Error" />
    <Rule Id="CA1055" Action="Error" />
    <Rule Id="CA1056" Action="Error" />
    <Rule Id="CA1060" Action="Error" />
    <Rule Id="CA1061" Action="Error" />
    <Rule Id="CA1062" Action="Error" />
    <Rule Id="CA1063" Action="Error" />
    <Rule Id="CA1064" Action="Error" />
    <Rule Id="CA1066" Action="Error" />
    <Rule Id="CA1067" Action="Error" />
    <Rule Id="CA1068" Action="Error" />
    <Rule Id="CA1502" Action="Error" />
    <Rule Id="CA1505" Action="Error" />
    <Rule Id="CA1506" Action="Error" />
    <Rule Id="CA1508" Action="Error" />
    <Rule Id="CA1509" Action="Error" />
    <Rule Id="CA1707" Action="Error" />
    <Rule Id="CA1708" Action="Error" />
    <Rule Id="CA1710" Action="Error" />
    <Rule Id="CA1711" Action="Error" />
    <Rule Id="CA1712" Action="Error" />
    <Rule Id="CA1714" Action="Error" />
    <Rule Id="CA1715" Action="Error" />
    <Rule Id="CA1716" Action="Error" />
    <Rule Id="CA1717" Action="Error" />
    <Rule Id="CA1720" Action="Error" />
    <Rule Id="CA1721" Action="Error" />
    <Rule Id="CA1724" Action="Error" />
    <Rule Id="CA1725" Action="Error" />
    <Rule Id="CA1801" Action="None" />
    <Rule Id="CA1802" Action="Error" />
    <Rule Id="CA1806" Action="Error" />
    <Rule Id="CA1812" Action="Error" />
    <Rule Id="CA1814" Action="Error" />
    <Rule Id="CA1815" Action="Error" />
    <Rule Id="CA1819" Action="Error" />
    <Rule Id="CA1822" Action="Error" />
    <Rule Id="CA1823" Action="Error" />
    <Rule Id="CA2007" Action="Error" />
    <Rule Id="CA2119" Action="Error" />
    <Rule Id="CA2211" Action="Error" />
    <Rule Id="CA2214" Action="Error" />
    <Rule Id="CA2217" Action="Error" />
    <Rule Id="CA2219" Action="Error" />
    <Rule Id="CA2225" Action="Error" />
    <Rule Id="CA2226" Action="Error" />
    <Rule Id="CA2227" Action="Error" />
    <Rule Id="CA2231" Action="Error" />
    <Rule Id="CA2244" Action="Error" />
    <Rule Id="CA2245" Action="Error" />
    <Rule Id="CA2246" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.CSharp.Analyzers" RuleNamespace="Microsoft.CodeQuality.CSharp.Analyzers">
    <Rule Id="CA1001" Action="Error" />
    <Rule Id="CA1019" Action="Error" />
    <Rule Id="CA1032" Action="Error" />
    <Rule Id="CA1065" Action="Error" />
    <Rule Id="CA1200" Action="Error" />
    <Rule Id="CA1507" Action="Error" />
    <Rule Id="CA1821" Action="Error" />
    <Rule Id="CA2200" Action="Error" />
    <Rule Id="CA2234" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1303" Action="Error" />
    <Rule Id="CA1304" Action="Error" />
    <Rule Id="CA1305" Action="Error" />
    <Rule Id="CA1307" Action="Error" />
    <Rule Id="CA1308" Action="Error" />
    <Rule Id="CA1401" Action="Error" />
    <Rule Id="CA1813" Action="Error" />
    <Rule Id="CA1816" Action="Error" />
    <Rule Id="CA1820" Action="Error" />
    <Rule Id="CA1826" Action="Error" />
    <Rule Id="CA1827" Action="Error" />
    <Rule Id="CA1828" Action="Error" />
    <Rule Id="CA2000" Action="Error" />
    <Rule Id="CA2002" Action="Error" />
    <Rule Id="CA2008" Action="Error" />
    <Rule Id="CA2009" Action="Error" />
    <Rule Id="CA2100" Action="Error" />
    <Rule Id="CA2101" Action="Error" />
    <Rule Id="CA2208" Action="Error" />
    <Rule Id="CA2213" Action="Error" />
    <Rule Id="CA2216" Action="Error" />
    <Rule Id="CA2229" Action="Error" />
    <Rule Id="CA2235" Action="Error" />
    <Rule Id="CA2237" Action="Error" />
    <Rule Id="CA2241" Action="Error" />
    <Rule Id="CA2242" Action="Error" />
    <Rule Id="CA2243" Action="Error" />
    <Rule Id="CA2300" Action="Error" />
    <Rule Id="CA2301" Action="Error" />
    <Rule Id="CA2302" Action="Error" />
    <Rule Id="CA2305" Action="Error" />
    <Rule Id="CA2310" Action="Error" />
    <Rule Id="CA2311" Action="Error" />
    <Rule Id="CA2312" Action="Error" />
    <Rule Id="CA2315" Action="Error" />
    <Rule Id="CA2321" Action="Error" />
    <Rule Id="CA2322" Action="Error" />
    <Rule Id="CA2326" Action="Error" />
    <Rule Id="CA2327" Action="Error" />
    <Rule Id="CA2328" Action="Error" />
    <Rule Id="CA2329" Action="Error" />
    <Rule Id="CA2330" Action="Error" />
    <Rule Id="CA3001" Action="Error" />
    <Rule Id="CA3002" Action="Error" />
    <Rule Id="CA3003" Action="Error" />
    <Rule Id="CA3004" Action="Error" />
    <Rule Id="CA3005" Action="Error" />
    <Rule Id="CA3006" Action="Error" />
    <Rule Id="CA3007" Action="Error" />
    <Rule Id="CA3008" Action="Error" />
    <Rule Id="CA3009" Action="Error" />
    <Rule Id="CA3010" Action="Error" />
    <Rule Id="CA3011" Action="Error" />
    <Rule Id="CA3012" Action="Error" />
    <Rule Id="CA3061" Action="Error" />
    <Rule Id="CA5350" Action="Error" />
    <Rule Id="CA5351" Action="Error" />
    <Rule Id="CA5358" Action="Error" />
    <Rule Id="CA5359" Action="Error" />
    <Rule Id="CA5360" Action="Error" />
    <Rule Id="CA5361" Action="Error" />
    <Rule Id="CA5362" Action="Error" />
    <Rule Id="CA5363" Action="Error" />
    <Rule Id="CA5364" Action="Error" />
    <Rule Id="CA5365" Action="Error" />
    <Rule Id="CA5366" Action="Error" />
    <Rule Id="CA5367" Action="Error" />
    <Rule Id="CA5368" Action="Error" />
    <Rule Id="CA5369" Action="Error" />
    <Rule Id="CA5370" Action="Error" />
    <Rule Id="CA5371" Action="Error" />
    <Rule Id="CA5372" Action="Error" />
    <Rule Id="CA5373" Action="Error" />
    <Rule Id="CA5374" Action="Error" />
    <Rule Id="CA5375" Action="Error" />
    <Rule Id="CA5376" Action="Error" />
    <Rule Id="CA5377" Action="Error" />
    <Rule Id="CA5378" Action="Error" />
    <Rule Id="CA5379" Action="Error" />
    <Rule Id="CA5380" Action="Error" />
    <Rule Id="CA5381" Action="Error" />
    <Rule Id="CA5382" Action="Error" />
    <Rule Id="CA5383" Action="Error" />
    <Rule Id="CA5384" Action="Error" />
    <Rule Id="CA5385" Action="Error" />
    <Rule Id="CA5386" Action="Error" />
    <Rule Id="CA5387" Action="Error" />
    <Rule Id="CA5388" Action="Error" />
    <Rule Id="CA5389" Action="Error" />
    <Rule Id="CA5390" Action="Error" />
    <Rule Id="CA5391" Action="Error" />
    <Rule Id="CA5392" Action="Error" />
    <Rule Id="CA5393" Action="Error" />
    <Rule Id="CA5394" Action="Error" />
    <Rule Id="CA5395" Action="Error" />
    <Rule Id="CA5396" Action="Error" />
    <Rule Id="CA5397" Action="Error" />
    <Rule Id="CA5398" Action="Error" />
    <Rule Id="CA5399" Action="Error" />
    <Rule Id="CA5400" Action="Error" />
    <Rule Id="CA5401" Action="Error" />
    <Rule Id="CA5402" Action="Error" />
    <Rule Id="CA5403" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
    <Rule Id="CA1309" Action="Error" />
    <Rule Id="CA1810" Action="Error" />
    <Rule Id="CA1824" Action="Error" />
    <Rule Id="CA1825" Action="Error" />
    <Rule Id="CA1829" Action="Error" />
    <Rule Id="CA2010" Action="Error" />
    <Rule Id="CA2201" Action="Error" />
    <Rule Id="CA2207" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetFramework.Analyzers" RuleNamespace="Microsoft.NetFramework.Analyzers">
    <Rule Id="CA1058" Action="Error" />
    <Rule Id="CA2153" Action="Error" />
    <Rule Id="CA3075" Action="Error" />
    <Rule Id="CA3147" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetFramework.CSharp.Analyzers" RuleNamespace="Microsoft.NetFramework.CSharp.Analyzers">
    <Rule Id="CA3076" Action="Error" />
    <Rule Id="CA3077" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1001" Action="Error" />
    <Rule Id="RCS1003" Action="Error" />
    <Rule Id="RCS1005" Action="None" />
    <Rule Id="RCS1006" Action="Error" />
    <Rule Id="RCS1007" Action="Error" />
    <Rule Id="RCS1010" Action="Error" />
    <Rule Id="RCS1013" Action="Error" />
    <Rule Id="RCS1015" Action="Error" />
    <Rule Id="RCS1016" Action="Error" />
    <Rule Id="RCS1018" Action="Error" />
    <Rule Id="RCS1019" Action="Error" />
    <Rule Id="RCS1020" Action="Error" />
    <Rule Id="RCS1021" Action="Error" />
    <Rule Id="RCS1023" Action="Error" />
    <Rule Id="RCS1024" Action="Error" />
    <Rule Id="RCS1025" Action="Error" />
    <Rule Id="RCS1026" Action="Error" />
    <Rule Id="RCS1027" Action="Error" />
    <Rule Id="RCS1028" Action="Error" />
    <Rule Id="RCS1029" Action="Error" />
    <Rule Id="RCS1030" Action="Error" />
    <Rule Id="RCS1031" Action="Error" />
    <Rule Id="RCS1032" Action="Error" />
    <Rule Id="RCS1033" Action="Error" />
    <Rule Id="RCS1034" Action="Error" />
    <Rule Id="RCS1036" Action="Error" />
    <Rule Id="RCS1037" Action="Error" />
    <Rule Id="RCS1038" Action="Error" />
    <Rule Id="RCS1039" Action="Error" />
    <Rule Id="RCS1040" Action="Error" />
    <Rule Id="RCS1041" Action="Error" />
    <Rule Id="RCS1042" Action="Error" />
    <Rule Id="RCS1043" Action="Error" />
    <Rule Id="RCS1044" Action="Error" />
    <Rule Id="RCS1046" Action="Error" />
    <Rule Id="RCS1047" Action="Error" />
    <Rule Id="RCS1048" Action="Error" />
    <Rule Id="RCS1049" Action="Error" />
    <Rule Id="RCS1052" Action="Error" />
    <Rule Id="RCS1055" Action="Error" />
    <Rule Id="RCS1056" Action="Error" />
    <Rule Id="RCS1057" Action="Error" />
    <Rule Id="RCS1058" Action="Error" />
    <Rule Id="RCS1059" Action="Error" />
    <Rule Id="RCS1060" Action="Error" />
    <Rule Id="RCS1061" Action="Error" />
    <Rule Id="RCS1062" Action="Error" />
    <Rule Id="RCS1063" Action="Error" />
    <Rule Id="RCS1064" Action="Error" />
    <Rule Id="RCS1066" Action="Error" />
    <Rule Id="RCS1067" Action="Error" />
    <Rule Id="RCS1068" Action="Error" />
    <Rule Id="RCS1069" Action="Error" />
    <Rule Id="RCS1070" Action="Error" />
    <Rule Id="RCS1071" Action="Error" />
    <Rule Id="RCS1072" Action="Error" />
    <Rule Id="RCS1073" Action="Error" />
    <Rule Id="RCS1074" Action="Error" />
    <Rule Id="RCS1075" Action="Error" />
    <Rule Id="RCS1076" Action="Error" />
    <Rule Id="RCS1077" Action="Error" />
    <Rule Id="RCS1079" Action="Error" />
    <Rule Id="RCS1080" Action="Error" />
    <Rule Id="RCS1081" Action="Error" />
    <Rule Id="RCS1084" Action="Error" />
    <Rule Id="RCS1085" Action="Error" />
    <Rule Id="RCS1088" Action="Error" />
    <Rule Id="RCS1089" Action="Error" />
    <Rule Id="RCS1090" Action="Error" />
    <Rule Id="RCS1091" Action="Error" />
    <Rule Id="RCS1092" Action="Warning" />
    <Rule Id="RCS1093" Action="Warning" />
    <Rule Id="RCS1096" Action="Warning" />
    <Rule Id="RCS1097" Action="Warning" />
    <Rule Id="RCS1098" Action="Warning" />
    <Rule Id="RCS1099" Action="Warning" />
    <Rule Id="RCS1101" Action="Error" />
    <Rule Id="RCS1102" Action="Warning" />
    <Rule Id="RCS1103" Action="Warning" />
    <Rule Id="RCS1104" Action="Warning" />
    <Rule Id="RCS1105" Action="Warning" />
    <Rule Id="RCS1106" Action="Warning" />
    <Rule Id="RCS1107" Action="Warning" />
    <Rule Id="RCS1108" Action="Warning" />
    <Rule Id="RCS1110" Action="Warning" />
    <Rule Id="RCS1111" Action="None" />
    <Rule Id="RCS1112" Action="Warning" />
    <Rule Id="RCS1113" Action="Error" />
    <Rule Id="RCS1114" Action="Error" />
    <Rule Id="RCS1118" Action="Error" />
    <Rule Id="RCS1123" Action="Error" />
    <Rule Id="RCS1124" Action="Error" />
    <Rule Id="RCS1126" Action="Error" />
    <Rule Id="RCS1127" Action="Error" />
    <Rule Id="RCS1128" Action="Error" />
    <Rule Id="RCS1129" Action="Error" />
    <Rule Id="RCS1130" Action="Error" />
    <Rule Id="RCS1132" Action="Error" />
    <Rule Id="RCS1133" Action="Error" />
    <Rule Id="RCS1134" Action="Error" />
    <Rule Id="RCS1135" Action="Error" />
    <Rule Id="RCS1136" Action="Error" />
    <Rule Id="RCS1138" Action="Error" />
    <Rule Id="RCS1139" Action="Error" />
    <Rule Id="RCS1140" Action="Error" />
    <Rule Id="RCS1141" Action="Error" />
    <Rule Id="RCS1142" Action="Error" />
    <Rule Id="RCS1143" Action="Error" />
    <Rule Id="RCS1145" Action="Error" />
    <Rule Id="RCS1146" Action="Error" />
    <Rule Id="RCS1151" Action="Error" />
    <Rule Id="RCS1153" Action="Error" />
    <Rule Id="RCS1154" Action="Error" />
    <Rule Id="RCS1155" Action="Error" />
    <Rule Id="RCS1156" Action="Error" />
    <Rule Id="RCS1157" Action="Error" />
    <Rule Id="RCS1158" Action="Error" />
    <Rule Id="RCS1159" Action="Error" />
    <Rule Id="RCS1160" Action="Error" />
    <Rule Id="RCS1161" Action="Error" />
    <Rule Id="RCS1162" Action="Error" />
    <Rule Id="RCS1163" Action="Info" />
    <Rule Id="RCS1164" Action="Error" />
    <Rule Id="RCS1165" Action="Error" />
    <Rule Id="RCS1166" Action="Error" />
    <Rule Id="RCS1168" Action="Error" />
    <Rule Id="RCS1169" Action="Error" />
    <Rule Id="RCS1170" Action="Error" />
    <Rule Id="RCS1171" Action="Error" />
    <Rule Id="RCS1172" Action="Error" />
    <Rule Id="RCS1173" Action="Error" />
    <Rule Id="RCS1174" Action="Error" />
    <Rule Id="RCS1175" Action="Error" />
    <Rule Id="RCS1176" Action="Error" />
    <Rule Id="RCS1177" Action="Error" />
    <Rule Id="RCS1179" Action="Error" />
    <Rule Id="RCS1180" Action="Error" />
    <Rule Id="RCS1181" Action="Error" />
    <Rule Id="RCS1182" Action="Error" />
    <Rule Id="RCS1183" Action="Error" />
    <Rule Id="RCS1184" Action="Error" />
    <Rule Id="RCS1185" Action="Error" />
    <Rule Id="RCS1186" Action="Error" />
    <Rule Id="RCS1187" Action="Error" />
    <Rule Id="RCS1188" Action="Error" />
    <Rule Id="RCS1189" Action="Error" />
    <Rule Id="RCS1190" Action="Error" />
    <Rule Id="RCS1191" Action="Error" />
    <Rule Id="RCS1192" Action="Error" />
    <Rule Id="RCS1193" Action="Error" />
    <Rule Id="RCS1194" Action="Error" />
    <Rule Id="RCS1195" Action="Error" />
    <Rule Id="RCS1196" Action="Error" />
    <Rule Id="RCS1197" Action="Error" />
    <Rule Id="RCS1198" Action="Error" />
    <Rule Id="RCS1199" Action="Error" />
    <Rule Id="RCS1200" Action="Error" />
    <Rule Id="RCS1201" Action="Error" />
    <Rule Id="RCS1202" Action="Error" />
    <Rule Id="RCS1203" Action="Error" />
    <Rule Id="RCS1204" Action="Error" />
    <Rule Id="RCS1205" Action="Error" />
    <Rule Id="RCS1206" Action="Error" />
    <Rule Id="RCS1207" Action="Error" />
    <Rule Id="RCS1209" Action="Error" />
    <Rule Id="RCS1210" Action="Error" />
    <Rule Id="RCS1211" Action="Error" />
    <Rule Id="RCS1212" Action="Error" />
    <Rule Id="RCS1213" Action="Error" />
    <Rule Id="RCS1214" Action="Error" />
    <Rule Id="RCS1215" Action="Error" />
    <Rule Id="RCS1216" Action="Error" />
    <Rule Id="RCS1217" Action="Error" />
    <Rule Id="RCS1218" Action="Error" />
    <Rule Id="RCS1219" Action="Error" />
    <Rule Id="RCS1220" Action="Error" />
    <Rule Id="RCS1221" Action="Error" />
    <Rule Id="RCS1222" Action="Error" />
    <Rule Id="RCS1224" Action="Error" />
    <Rule Id="RCS1225" Action="Error" />
    <Rule Id="RCS1226" Action="Error" />
    <Rule Id="RCS1227" Action="Error" />
    <Rule Id="RCS1228" Action="Error" />
    <Rule Id="RCS1229" Action="Error" />
    <Rule Id="RCS1230" Action="Error" />
    <Rule Id="RCS1231" Action="Error" />
    <Rule Id="RCS1232" Action="Error" />
    <Rule Id="RCS1233" Action="Error" />
    <Rule Id="RCS1234" Action="Error" />
    <Rule Id="RCS1235" Action="Error" />
    <Rule Id="RCS1236" Action="Error" />
    <Rule Id="RCS1237" Action="Error" />
    <Rule Id="RCS1238" Action="Error" />
    <Rule Id="RCS1239" Action="Error" />
    <Rule Id="RCS1240" Action="Error" />
    <Rule Id="RCS1241" Action="Error" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="Error" />
    <Rule Id="SA0002" Action="Error" />
    <Rule Id="SA1000" Action="Error" />
    <Rule Id="SA1001" Action="Error" />
    <Rule Id="SA1002" Action="Error" />
    <Rule Id="SA1003" Action="Error" />
    <Rule Id="SA1004" Action="Error" />
    <Rule Id="SA1005" Action="Error" />
    <Rule Id="SA1006" Action="Error" />
    <Rule Id="SA1007" Action="Error" />
    <Rule Id="SA1008" Action="Error" />
    <Rule Id="SA1009" Action="Error" />
    <Rule Id="SA1010" Action="Error" />
    <Rule Id="SA1011" Action="Error" />
    <Rule Id="SA1012" Action="Error" />
    <Rule Id="SA1013" Action="Error" />
    <Rule Id="SA1014" Action="Error" />
    <Rule Id="SA1015" Action="Error" />
    <Rule Id="SA1016" Action="Error" />
    <Rule Id="SA1017" Action="Error" />
    <Rule Id="SA1018" Action="Error" />
    <Rule Id="SA1019" Action="Error" />
    <Rule Id="SA1020" Action="Error" />
    <Rule Id="SA1021" Action="Error" />
    <Rule Id="SA1022" Action="Error" />
    <Rule Id="SA1023" Action="Error" />
    <Rule Id="SA1024" Action="Error" />
    <Rule Id="SA1025" Action="Error" />
    <Rule Id="SA1026" Action="Error" />
    <Rule Id="SA1027" Action="Error" />
    <Rule Id="SA1028" Action="Error" />
    <Rule Id="SA1100" Action="Error" />
    <Rule Id="SA1101" Action="Error" />
    <Rule Id="SA1102" Action="Error" />
    <Rule Id="SA1103" Action="Error" />
    <Rule Id="SA1104" Action="Error" />
    <Rule Id="SA1105" Action="Error" />
    <Rule Id="SA1106" Action="Error" />
    <Rule Id="SA1107" Action="Error" />
    <Rule Id="SA1108" Action="Error" />
    <Rule Id="SA1110" Action="Error" />
    <Rule Id="SA1111" Action="Error" />
    <Rule Id="SA1113" Action="Error" />
    <Rule Id="SA1114" Action="Error" />
    <Rule Id="SA1115" Action="Error" />
    <Rule Id="SA1116" Action="Error" />
    <Rule Id="SA1117" Action="Error" />
    <Rule Id="SA1118" Action="Error" />
    <Rule Id="SA1119" Action="Error" />
    <Rule Id="SA1120" Action="Error" />
    <Rule Id="SA1121" Action="Error" />
    <Rule Id="SA1122" Action="Error" />
    <Rule Id="SA1123" Action="Error" />
    <Rule Id="SA1124" Action="Error" />
    <Rule Id="SA1125" Action="Error" />
    <Rule Id="SA1127" Action="Error" />
    <Rule Id="SA1128" Action="Error" />
    <Rule Id="SA1129" Action="Error" />
    <Rule Id="SA1130" Action="Error" />
    <Rule Id="SA1131" Action="Error" />
    <Rule Id="SA1132" Action="Error" />
    <Rule Id="SA1133" Action="Error" />
    <Rule Id="SA1134" Action="Error" />
    <Rule Id="SA1135" Action="Error" />
    <Rule Id="SA1136" Action="Error" />
    <Rule Id="SA1137" Action="Error" />
    <Rule Id="SA1139" Action="Error" />
    <Rule Id="SA1200" Action="Error" />
    <Rule Id="SA1201" Action="Error" />
    <Rule Id="SA1202" Action="Error" />
    <Rule Id="SA1203" Action="Error" />
    <Rule Id="SA1204" Action="Error" />
    <Rule Id="SA1205" Action="Error" />
    <Rule Id="SA1206" Action="Error" />
    <Rule Id="SA1207" Action="Error" />
    <Rule Id="SA1208" Action="Error" />
    <Rule Id="SA1209" Action="Error" />
    <Rule Id="SA1210" Action="Error" />
    <Rule Id="SA1211" Action="Error" />
    <Rule Id="SA1212" Action="Error" />
    <Rule Id="SA1213" Action="Error" />
    <Rule Id="SA1214" Action="Error" />
    <Rule Id="SA1216" Action="Error" />
    <Rule Id="SA1217" Action="Error" />
    <Rule Id="SA1300" Action="Error" />
    <Rule Id="SA1302" Action="Error" />
    <Rule Id="SA1303" Action="Error" />
    <Rule Id="SA1304" Action="Error" />
    <Rule Id="SA1305" Action="Error" />
    <Rule Id="SA1306" Action="Error" />
    <Rule Id="SA1307" Action="Error" />
    <Rule Id="SA1308" Action="Error" />
    <Rule Id="SA1309" Action="Error" />
    <Rule Id="SA1310" Action="Error" />
    <Rule Id="SA1311" Action="Error" />
    <Rule Id="SA1312" Action="Error" />
    <Rule Id="SA1313" Action="Error" />
    <Rule Id="SA1314" Action="Error" />
    <Rule Id="SA1400" Action="Error" />
    <Rule Id="SA1401" Action="Error" />
    <Rule Id="SA1402" Action="Error" />
    <Rule Id="SA1403" Action="Error" />
    <Rule Id="SA1404" Action="Error" />
    <Rule Id="SA1405" Action="Error" />
    <Rule Id="SA1406" Action="Error" />
    <Rule Id="SA1407" Action="Error" />
    <Rule Id="SA1408" Action="Error" />
    <Rule Id="SA1410" Action="Error" />
    <Rule Id="SA1411" Action="Error" />
    <Rule Id="SA1413" Action="Error" />
    <Rule Id="SA1500" Action="Error" />
    <Rule Id="SA1501" Action="Error" />
    <Rule Id="SA1502" Action="Error" />
    <Rule Id="SA1503" Action="Error" />
    <Rule Id="SA1504" Action="Error" />
    <Rule Id="SA1505" Action="Error" />
    <Rule Id="SA1506" Action="Error" />
    <Rule Id="SA1507" Action="Error" />
    <Rule Id="SA1508" Action="Error" />
    <Rule Id="SA1509" Action="Error" />
    <Rule Id="SA1510" Action="Error" />
    <Rule Id="SA1511" Action="Error" />
    <Rule Id="SA1512" Action="Error" />
    <Rule Id="SA1513" Action="Error" />
    <Rule Id="SA1514" Action="Error" />
    <Rule Id="SA1515" Action="Error" />
    <Rule Id="SA1516" Action="Error" />
    <Rule Id="SA1517" Action="Error" />
    <Rule Id="SA1518" Action="Error" />
    <Rule Id="SA1519" Action="Error" />
    <Rule Id="SA1520" Action="Error" />
    <Rule Id="SA1600" Action="Error" />
    <Rule Id="SA1601" Action="Error" />
    <Rule Id="SA1602" Action="Error" />
    <Rule Id="SA1604" Action="Error" />
    <Rule Id="SA1605" Action="Error" />
    <Rule Id="SA1606" Action="Error" />
    <Rule Id="SA1607" Action="Error" />
    <Rule Id="SA1608" Action="Error" />
    <Rule Id="SA1610" Action="Error" />
    <Rule Id="SA1611" Action="Error" />
    <Rule Id="SA1612" Action="Error" />
    <Rule Id="SA1613" Action="Error" />
    <Rule Id="SA1614" Action="Error" />
    <Rule Id="SA1615" Action="Error" />
    <Rule Id="SA1616" Action="Error" />
    <Rule Id="SA1617" Action="Error" />
    <Rule Id="SA1618" Action="Error" />
    <Rule Id="SA1619" Action="Error" />
    <Rule Id="SA1620" Action="Error" />
    <Rule Id="SA1621" Action="Error" />
    <Rule Id="SA1622" Action="Error" />
    <Rule Id="SA1623" Action="Error" />
    <Rule Id="SA1624" Action="Error" />
    <Rule Id="SA1625" Action="Error" />
    <Rule Id="SA1626" Action="Error" />
    <Rule Id="SA1627" Action="Error" />
    <Rule Id="SA1629" Action="Error" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1634" Action="Error" />
    <Rule Id="SA1635" Action="Error" />
    <Rule Id="SA1636" Action="Error" />
    <Rule Id="SA1637" Action="Error" />
    <Rule Id="SA1638" Action="Error" />
    <Rule Id="SA1639" Action="Error" />
    <Rule Id="SA1640" Action="Error" />
    <Rule Id="SA1641" Action="Error" />
    <Rule Id="SA1642" Action="Error" />
    <Rule Id="SA1643" Action="Error" />
    <Rule Id="SA1648" Action="Error" />
    <Rule Id="SA1649" Action="Error" />
    <Rule Id="SA1651" Action="Error" />
  </Rules>
</RuleSet>